
<!-- saved from url=(0061)https://ssc.adm.ubc.ca/t2202Aform/function/viewstudenttaxform -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="./viewstudenttaxform_files/studentServiceCentre.css" type="text/css">
    <link rel="stylesheet" href="./viewstudenttaxform_files/disablePrint.css" type="text/css" media="print">
    <script language="JavaScript" src="./viewstudenttaxform_files/jquery.js" type="text/javascript"></script>
    <script language="JavaScript" src="./viewstudenttaxform_files/init.js"></script>
  <script language="JavaScript" src="./viewstudenttaxform_files/utilities.js"></script>

</head>

<body><div id="printer" onclick="printWindow()" class="noPrint">Print</div><div id="header-invisible" class="onlyPrint"><div><img src="./viewstudenttaxform_files/ubc_print_header.png" alt="UBC"></div><div id="printingInfo" style="color: black; top:2px; right:0; text-align: right;"><b>Name:</b><span id="studName">&nbsp;</span>&nbsp;&nbsp;&nbsp;<b>#:</b><span id="studNo">&nbsp;</span>&nbsp;&nbsp;&nbsp;<b>Date:</b><span id="currentDate">&nbsp;</span></div></div>

<!-- Start Page -->
<table id="t22Table" cellspacing="0" cellpadding="0" align="center" border="0">
<!-- Page Content -->
  <tbody><tr><td class="pageContent">

<form method="post" action="./viewstudenttaxform_files/viewstudenttaxform.htm" name="mainForm">
 <input type="hidden" name="userEvent" value="ShowStudentTaxForm">

<!-- start of tax form -->
</form></td></tr><tr><td class="smallPrint"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr><td class="smallPrint" align="left" rowspan="2"><img src="./viewstudenttaxform_files/CANA001.gif" width="45" height="25" border="0"></td>
    
      
         <td class="smallPrint" align="left">Canada Revenue</td>
         <td class="smallPrint" align="left">Agence du revenu</td>
      
      
    
      <td class="smallPrint" align="right" colspan="2">&nbsp;</td>
      <td class="smallPrint" align="centre">T2202A (2008)</td>
  </tr>
  <tr>
    
      
        <td class="smallPrint" align="left">Agency</td>
        <td class="smallPrint" align="left">du Canada</td>
      
      
    
      <td class="smallPrint" align="centre" colspan="2"><b>TUITION AND EDUCATION AMOUNTS CERTIFICATE</b></td>
      <td class="smallPrint" align="centre">For Student 1</td>
  </tr>
</tbody></table></td></tr>
<tr><td>&nbsp;&nbsp;</td></tr>

<tr><td class="smallPrint"><table cellspacing="0" cellpadding="0" border="0" align="center">
 <tbody><tr><td>&nbsp;</td>
     <td class="smallPrint">Issue this certificate to a student who was enrolled during the calendar year in a qualifying educational program or a specified educational program at a post-secondary institution, such as a college or university, or at an institution certified by the Minister of Human Resources and Social Development (HRSD).</td>
 </tr>
 <tr><td>&nbsp;&nbsp;</td></tr>
 <tr><td>&nbsp;</td>
     <td class="smallPrint">Tuition fees paid in respect of the calendar year to any one institution have to be more than $100.  Fees paid to a post-secondary institution have to be for courses taken at the post-secondary level.  Fees paid to an institution certified by HRSD have to be for courses taken to get or improve skills in an occupation, and the student has to be 16 years of age or older before the end of the year.</td>
 </tr>
 
    
       <tr><td>&nbsp;&nbsp;</td></tr>
       <tr><td>&nbsp;</td>
           <td class="smallPrint" align="left">Do not enter the cost of textbooks on this form.  Students calculate the education and textbook amounts based on the number of months indicated in Box B or C below.</td>
       </tr>
    
 
</tbody></table></td></tr>
<tr><td>&nbsp;&nbsp;</td></tr>
<tr><td class="smallPrint"><table width="100%" cellspacing="0" cellpadding="0" border="1" align="center">
  <tbody><tr>
    <td class="smallPrint"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr><td class="smallPrint" align="left">Name of program or course</td></tr>
        <tr><td class="smallPrint" align="left">Bachelor of Arts                                  </td></tr>
    </tbody></table></td>
    <td class="smallPrint"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr><td class="smallPrint" align="left">Student number</td></tr>
        <tr><td class="smallPrint" align="left">87272050</td></tr>
    </tbody></table></td>
  </tr>
</tbody></table></td></tr>
<tr><td class="smallPrint"><table width="100%" cellspacing="0" cellpadding="0" border="1" align="center">
  <tbody><tr><td class="smallPrint" width="43%">
       <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
          <tbody><tr>
            <td class="smallPrint" align="left">
              Jordan&nbsp;
              
                
              
              Edwards
           </td>
         </tr>
         <tr><td class="smallPrint" align="left">944 Cawston Ave</td>
         </tr>
         
          
         
         <tr>
           <td class="smallPrint" align="left">
            KELOWNA
            
              
                , BC
              
            
          </td>
         </tr>
         <tr><td class="smallPrint" align="left">V1Y6Z8</td>
         </tr>
       </tbody></table></td>
      <td width="57%">
       <table class="smallPrint" width="100%" cellspacing="0" cellpadding="0" border="1" align="center">
         <tbody><tr><td class="smallPrint" align="center" rowspan="2" colspan="4">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr><td class="smallPrint" align="center">Session periods part-time </td></tr>
                <tr><td class="smallPrint" align="center">and full-time</td></tr>
               </tbody></table></td>
             <td class="smallPrint" align="center" rowspan="4">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr><td class="smallPrint" align="center">A</td></tr>
                <tr><td class="smallPrint" align="center">Eligible tuition fees </td></tr>
                <tr><td class="smallPrint" align="center">full-time and </td></tr>
                <tr><td class="smallPrint" align="center">part-time sessions</td></tr>
               </tbody></table></td>
             <td class="smallPrint" align="center" colspan="2">Number of months for</td>
         </tr>
         <tr><td class="smallPrint" align="center" rowspan="3">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr><td class="smallPrint" align="center">B</td></tr>
                <tr><td class="smallPrint" align="center">&nbsp;Part-time&nbsp;</td></tr>
               </tbody></table></td>
             <td class="smallPrint" align="center" rowspan="3">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr><td class="smallPrint" align="center">C</td></tr>
                <tr><td class="smallPrint" align="center">&nbsp;Full-time&nbsp;</td></tr>
               </tbody></table></td>
         </tr>
         <tr><td class="smallPrint" align="center" colspan="2">From</td>
             <td class="smallPrint" align="center" colspan="2">To</td>
         </tr>
         <tr><td class="smallPrint" align="center">M</td>
             <td class="smallPrint" align="center">Y</td>
             <td class="smallPrint" align="center">M</td>
             <td class="smallPrint" align="center">Y</td>
         </tr>
         <tr><td class="smallPrint" align="center">JAN</td>
             <td class="smallPrint" align="center">08</td>
             <td class="smallPrint" align="center">APR</td>
             <td class="smallPrint" align="center">08</td>
             <td class="smallPrint" align="right">$1394.08</td>
             <td class="smallPrint" align="right">0</td>
             <td class="smallPrint" align="right">4</td></tr>
         <tr><td class="smallPrint" align="center">MAY</td>
             <td class="smallPrint" align="center">08</td>
             <td class="smallPrint" align="center">JUN</td>
             <td class="smallPrint" align="center">08</td>
             <td class="smallPrint" align="right">$0.00</td>
             <td class="smallPrint" align="right">0</td>
             <td class="smallPrint" align="right">0</td></tr>
         <tr><td class="smallPrint" align="center">JUL</td>
             <td class="smallPrint" align="center">08</td>
             <td class="smallPrint" align="center">AUG</td>
             <td class="smallPrint" align="center">08</td>
             <td class="smallPrint" align="right">$0.00</td>
             <td class="smallPrint" align="right">0</td>
             <td class="smallPrint" align="right">0</td></tr>
         <tr><td class="smallPrint" align="center">SEP</td>
             <td class="smallPrint" align="center">08</td>
             <td class="smallPrint" align="center">DEC</td>
             <td class="smallPrint" align="center">08</td>
             <td class="smallPrint" align="right">$1503.04</td>
             <td class="smallPrint" align="right">0</td>
             <td class="smallPrint" align="right">4</td></tr>
         <tr><td class="smallPrint" align="right" colspan="4">Totals</td>
             <td class="smallPrint" align="right">$2897.12</td>
             <td class="smallPrint" align="right">0</td>
             <td class="smallPrint" align="right">8</td></tr>
       </tbody></table></td>
  </tr>
</tbody></table></td></tr>
<tr><td class="smallPrint"><table width="70%" cellspacing="0" cellpadding="0" border="0" align="left">
  <tbody><tr>
        
        
          <td> &nbsp;</td>
        
      
      <td class="smallPrint" align="left">Name and address of educational institution</td>
  </tr>
  <tr><td> &nbsp;</td>
      <td class="smallPrint" align="left">UNIVERSITY OF BRITISH COLUMBIA</td>
  </tr>
  <tr><td> &nbsp;</td>
      <td class="smallPrint" align="left">2016 - 1874 EAST MALL</td>
  </tr>
  <tr><td> &nbsp;</td>
      <td class="smallPrint" align="left">VANCOUVER, BC   V6T 1Z1</td>
  </tr>
</tbody></table></td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td class="smallPrint" align="left" colspan="2"><strong>Important:</strong>See section 2 for information.   If you want to transfer all or part of your tuition, education, and textbook amounts, complete section 3.</td></tr>
<tr><td class="smallPrint"><table width="100%" cellspacing="0" cellpadding="0" border="1" align="top">
  <tbody><tr>
    <td class="smallPrint" width="57%" valign="top"><table width="98%" cellspacing="0" cellpadding="0" border="0" align="top">
      <tbody><tr><td class="smallPrint" align="top"><b>Section 2</b></td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td class="smallPrint" align="top">Complete Schedule 11, "Tuition, Education , and Textbook Amounts", to calculate the federal amount you can claim on line 323 of Schedule 1, Federal Tax; the maximum amount you can transfer to a designated individual; and the amount, if any, you can carry forward to a future year.</td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td class="smallPrint" align="top">Also complete provincial or territorial "Schedule (S11)", if you resided in a province or territory other than Quebec on December 31, to calculate the provincial or territorial amount you can claim on line 5856 of Form 428; the maximum amount you can transfer to a designated individual; and the amount, if any, you can carry forward to a future year.</td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td class="smallPrint" align="top">You can claim a full-time education amount if you were enrolled in a qualifying educational program as a full-time student. Such a program lasts at least 3 consecutive weeks and requires a minimum of 10 hours of course instruction or work each week in the program (excluding study time). For more information on this and on the textbook amount, see pamphlet P105, Students and Income Tax, available from our Web site at www.cra.gc.ca/forms.</td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td class="smallPrint" align="top">You can claim a part-time education amount if you were enrolled in a specified educational program.  Such a program lasts at least 3 consecutive weeks and requires a minimum of 12 hours of instruction or work each month on courses in the program.</td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td class="smallPrint" align="top">You can claim a full-time education amount if you were enrolled as a part-time student in a qualifying educational program and you qualify for the disability amount, or you could not be enrolled full-time in such a program because of a mental or physical impairment, as certified by a medical doctor, optometrist, audiologist, occupational therapist, psychologist, speech-language pathologist or physiotherapist.  If either situation applies to you, complete "Form T2202, Education and Textbook Amounts Certificate", to claim the full-time education amount.</td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td class="smallPrint" align="top">For information on the unused current-year tuition, education, and textbook amounts you can transfer, see line 323 in your General Income Tax and Benefit Guide and, if applicable, line 5856 in the provincial or territorial pages of your forms book.</td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td class="smallPrint" align="top">If you transfer unused amounts to your spouse or common-law partner, he or she has to complete federal Schedule 2, "Federal Amounts Transferred From Your Spouse or Common-Law Partner", and , if applicable, provincial or territorial Schedule (S2), "Provincial (or Territorial) Amounts Transferred From Your Spouse or Common-Law Partner".</td></tr>
      <tr><td>&nbsp;</td></tr>
    </tbody></table></td>
    <td class="smallPrint" width="47%" valign="top">
     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="top">
      <tbody><tr><td class="smallPrint" align="left" colspan="2"><b>Section 3</b></td></tr>
      <tr><td colspan="4">&nbsp;</td></tr>
      <tr><td class="smallPrint" align="left" colspan="4"> </td></tr>
      <tr><td class="smallPrint" align="center" colspan="4" rowspan="2">
        <table width="97%" cellspacing="0" cellpadding="0" border="2" align="center">
           <tbody><tr><td class="smallPrint" align="center"><b>Designation for the transfer of an amount to a spouse or common-law partner, parent or grandparent.</b></td></tr>
        </tbody></table>
      </td></tr>
      <tr><td colspan="4">&nbsp;</td></tr>
      <tr><td colspan="4">&nbsp;</td></tr>
      <tr><td class="smallPrint" align="left">I&nbsp;</td><td class="smallPrint" align="left">designate</td>
          <td class="smallPrint" align="left">_____________________, </td>
          <td class="smallPrint" align="left">my_______________</td>
      </tr>
      <tr><td class="smallPrint" align="left">&nbsp;</td><td align="left">&nbsp;</td>
          <td class="smallPrint" align="left">(Individual's name)
          </td><td class="smallPrint" align="left">(Relationship to you)</td>
      </tr>
      <tr><td colspan="4">&nbsp;</td></tr>
      <tr><td class="smallPrint" align="left" colspan="4">to claim:(1) $_______________Federal amount on line 324 of his or her federal Schedule 1, or on line 360 of his or her federal Schedule 2, as applicable.</td></tr>
      <tr><td colspan="4">&nbsp;</td></tr>
      <tr><td class="smallPrint" align="left" colspan="4">(2) $_______________Provincial or territorial amount on line 5860 of his or her provincial or territorial Form 428, or on line 5909 of his or her provincial or territorial Schedule (S2), as applicable.</td></tr>
      <tr><td colspan="4">&nbsp;</td></tr>
      <tr><td class="smallPrint" align="left" colspan="4">Note 1: Line (1) above cannot be more than line 23 of your federal Schedule 11.</td>
      </tr>
      <tr><td colspan="4">&nbsp;</td></tr>
      <tr><td class="smallPrint" align="left" colspan="4">Note 2: If you resided in a province or territory other than Quebec on December 31, line (2) above cannot be more than line 19 (line 23 for the Yukon and Nunavut) of your provincial or territorial Schedule (S11).  If you resided in Quebec on December 31, an entry is not required on line (2) above.</td>
      </tr>
      <tr><td colspan="4">&nbsp;</td></tr>
      <tr><td class="smallPrint" align="left" colspan="4">Note 3: If you did not reside in the same province or territory as the designated individual on December 31, special rules may apply.  For more details, call 1-800-959-8281.</td>
      </tr>
      <tr><td colspan="4">&nbsp;</td></tr>
      <tr><td class="smallPrint" align="left" colspan="4"> </td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4">&nbsp;</td></tr>
      <tr><td colspan="4">&nbsp;</td></tr>
      <tr><td colspan="4">&nbsp;</td></tr>
      <tr><td colspan="4">&nbsp;</td></tr>

      <tr><td class="smallPrint" align="center" colspan="4"><table width="90%" cellspacing="0" cellpadding="0" height="45" border="1" align="center">
               <tbody><tr><td class="smallPrint" align="left" colspan="2">Student's Signature</td></tr>
               <tr><td class="smallPrint" align="left">Social insurance number</td>
                   <td class="smallPrint" align="left">Date &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
      </tbody></table></td></tr>
      <tr><td>&nbsp;</td></tr>
    </tbody></table></td>
  </tr>
</tbody></table></td></tr>
</tbody></table><table width="750" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr><td class="smallPrint" align="right" colspan="2">RC-08-1142</td></tr>
</tbody></table>

<!-- End Page Content -->


<!-- End Page -->



</body></html>