<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="ar.xml" local="130557107329300879" remote="130557108410000000" testing="130557108410000000" />
<file name="cs.xml" local="130557107329400885" remote="130557108410000000" testing="130557108410000000" />
<file name="de.xml" local="130557107329890913" remote="130557108410000000" testing="130557108410000000" />
<file name="el.xml" local="130557107329990918" remote="130557108420000000" testing="130557108420000000" />
<file name="en.xml" local="130557107329500890" remote="130557108420000000" testing="130557108420000000" />
<file name="eo.xml" local="130557107329200873" remote="130557108430000000" testing="130557108430000000" />
<file name="es.xml" local="130557107330180929" remote="130557108430000000" testing="130557108430000000" />
<file name="fr.xml" local="130557107328810851" remote="130557108440000000" testing="130557108440000000" />
<file name="hu.xml" local="130557107328720846" remote="130557108440000000" testing="130557108440000000" />
<file name="it.xml" local="130557107330080924" remote="130557108440000000" testing="130557108440000000" />
<file name="ja.xml" local="130557107329690901" remote="130557108450000000" testing="130557108450000000" />
<file name="pl.xml" local="130557107329790907" remote="130557108450000000" testing="130557108450000000" />
<file name="pt_BR.xml" local="130557107329010862" remote="130557108460000000" testing="130557108460000000" />
<file name="ro.xml" local="130557107329600896" remote="130557108460000000" testing="130557108460000000" />
<file name="ru.xml" local="130557107329110868" remote="130557108470000000" testing="130557108470000000" />
<file name="sv.xml" local="130557107328910857" remote="130557108470000000" testing="130557108470000000" />
<file name="zh.xml" local="130557107330280935" remote="130557108480000000" testing="130557108480000000" />
</dwsync>