{"settings_application_name":"Sample","settings_email":"test@sample.net","settings_timezone":"Antarctica/Macquarie","settings_framework":"oop","dev_use":"1","dev_url":"","dev_dbname":"tower_ranch","dev_dbuser":"tr_db_user","dev_dbpass":"#$Ghio92","dev_dbhost":"localhost","pro_use":"1","pro_dbname":"prodbtest","pro_dbuser":"prouserkjkl","pro_dbpass":"1hw9uhhj","pro_dbhost":"hothost","local_use":"1","local_dbname":"zend","local_dbuser":"root","local_dbpass":"","local_dbhost":"localhost","selected_db_name":"","selected_db_user":"","selected_db_pass":"","selected_db_host":"","Generate":"1","table_name":"","field_5":"","type_5":"varchar(200)","selected_environment":"","selected_table":""}