<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="jquery.idealforms.i18n.de.js" local="130504374710000000" remote="130504374710000000" testing="130504374710000000" />
<file name="jquery.idealforms.i18n.es.js" local="130504374720000000" remote="130504374720000000" testing="130504374720000000" />
<file name="jquery.idealforms.i18n.fr.js" local="130504374720000000" remote="130504374720000000" testing="130504374720000000" />
<file name="jquery.idealforms.i18n.pt.js" local="130504374730000000" remote="130504374730000000" testing="130504374730000000" />
<file name="jquery.idealforms.i18n.ru.js" local="130504374730000000" remote="130504374730000000" testing="130504374730000000" />
</dwsync>