<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>

The templates run php scripts in the creation process BUT allow php tags in the finished product.<br />

<br />

To run a script in the compilation, just use php tags.<br>
If you want a script to be within php tags in the finished product, use <dynamic></dynamic> tags. The compiler will convert them at the end.

</body>
</html>
