<?xml version="1.0" encoding="utf-8"?>
<locale>
	<!-- table management -->
	<string name="addtable">Agregar tabla</string>
	<string name="edittable">Editar tabla</string>
	<string name="removetable">Remover tabla</string>
	<string name="removetable">Remover tablas</string>
	<string name="aligntables">Alinear tablas</string>
	<string name="cleartables">Limpiar tablas</string>
	<string name="confirmall">Realmente borrar todas las tablas</string>
	<string name="newtable">Nueva tabla</string>
	<string name="addpending">Posicionar tabla</string>
	<string name="tablenamelabel">Nombre</string>
	<string name="tablecommentlabel">Comentario</string>
	
	<!-- row management -->
	<string name="addrow">Agregar campo</string>
	<string name="editrow">Editar campo</string>
	<string name="removerow">Remover campo</string>
	<string name="uprow">Arriba</string>
	<string name="downrow">Abajo</string>
	<string name="newrow">Nuevo campo</string>
	<string name="foreigncreate">Crear llave for&#225;nea</string>
	<string name="foreignpending">Conectar llave for&#225;nea</string>
	<string name="foreignconnect">Conectar llave for&#225;nea</string>
	<string name="foreignconnectpending">Hacer clic en el registro</string>
	<string name="foreigndisconnect">Remover llave for&#225;nea</string>
	<string name="confirmtable">Realmente borrar tabla</string>
	<string name="confirmrow">Realmente borrar campo</string>

	<!-- row edit -->
	<string name="name">Nombre</string>
	<string name="type">Tipo</string>
	<string name="size">Tama&#241;o</string>
	<string name="def">Valor por predeterminado</string>
	<string name="notnull">NOT NULL</string>
	<string name="null">NULL</string>
	<string name="ai">Auto incremento</string>
	<string name="comment">Editar comentario</string>
	<string name="commenttext">Entrar comentario para este campo</string>
	
	<!-- windows & options -->
	<string name="windowok">Aceptar</string>
	<string name="windowcancel">Cancelar</string>
	<string name="throbber">Por favor esperar...</string>
	<string name="options">Opciones</string>
	<string name="language">Lenguaje</string>
	<string name="db">Base de datos para nuevos dise&#241;os</string>
	<string name="optionsnotice">Algunas opciones son aplicadas solo despúes de recargar totalmente la pagina. Las cookies deben estar 
habilitadas para opciones de trabajo.</string>
	<string name="snap">Tabla acceso remoto</string>
	<string name="optionsnapnotice">En píxeles, 0 = deshabilitar acceso remoto</string>
	<string name="pattern">Patrón para nombres for&#225;neos</string>
	<string name="optionpatternnotice">%T = tabla primaria, %R = llave primaria, %t = tabla for&#225;nea</string>
	<string name="hide">Esconder conectores en la tabla al arrastrar?</string>
	<string name="vector">Dibujar conectores suave (si son soportados por el navegador)?</string>
	
	
	<!-- keys -->
	<string name="tablekeys">Llaves</string>
	<string name="keyslistlabel">Llaves en la tabla "%s"</string>
	<string name="keytypelabel">Tipo:</string>
	<string name="keynamelabel">Nombre:</string>
	<string name="keyfieldslabel">Campos en la llave</string>
	<string name="keyavaillabel">Campos disponibles</string>
	<string name="keyedit">Editar llave</string>
	<string name="keyadd">Agregar llave</string>
	<string name="keyremove">Remover llave</string>
	
	<!-- io -->
	<string name="saveload">Guardar / Cargar</string>
	<string name="empty">Favor de pegar el XML dentro del &#225;rea de texto siguiente e intentar nuevamente.</string>
	<string name="client">Cliente</string>
	<string name="server">Servidor</string>
	<string name="output">Entrada / Salida</string>
	<string name="clientsave">Guardar XML</string>
	<string name="clientload">Cargar XML</string>
	<string name="clientsql">Generar SQL</string>
	<string name="backendlabel">Servidor backend:</string>
	<string name="serversave">Guardar</string>
	<string name="serverload">Cargar</string>
	<string name="serverlist">Lista de articulos</string>
	<string name="serverimport">Importar desde BD</string>
	<string name="serverloadprompt">Entrar palabra bajo la cual tu dise&#241;o fue guardado:</string>
	<string name="serversaveprompt">Entrar palabra bajo la cual tu dise&#241;o va a ser guardado:</string>
	<string name="serverimportprompt">Entrar nombre de base de datos a ser importada:</string>
	<string name="httpresponse">Respuesta del servidor</string>
	<string name="http201">Guardado</string>
	<string name="http404">No Encontrado</string>
	<string name="http500">Error Interno del Servidor</string>
	<string name="http501">No Implementado</string>
	<string name="http503">Servicio No Disponible</string>
	
	<!-- misc -->
	<string name="xmlerror">XML error</string>
	<string name="docs">Documentación</string>
	
</locale>
